
.container-not-supported

   background: $red
   width: 100%
   height: 100%
   position: absolute
   top: 0

   > .wrapper
      //background: url("#{$images}/placeholders/mobile/placeholder-notsupported-2.png") no-repeat
      background: $red
      min-width: 480px
      width: 100%
      height: 300px
      position: relative


      .notification, .samples
         position: absolute
         top: 25px
         width: 100%



      .notification
         //display: none

         .headline
            font-size: 36px
            line-height: 36px
            margin-bottom: 10px


         .requirements
            font-size: 18px
            color: #8F0B04
            margin-bottom: 30px


         .desktop
            font-size: 24px
            margin-bottom: 10px



         .btn-listen
            font-size: 18px
            color: white
            cursor: pointer



      .samples
         $border: 2px solid #2b2b2b
         display: none


         .headline
            font-size: 25px
            margin-bottom: 26px


         table
            width: 100%
            height: 194px
            border-top: $border
            position: relative
            bottom: 0

            td
               +btn-hover-transition

               color: white
               font-size: 24px
               border: $border
               width: 50%
               padding: 15px
               border: 0
               cursor: pointer


               &:hover
                  +btn-hover-transition
                  color: black


               .btn-play
                  color: white



               .icon-play
                  font-size: 52px
                  float: left


               .label
                  padding-top: 17px
                  margin-left: 63px

               &.right-bottom
                  border-right: $border
                  border-bottom: $border

               &.bottom
                  border-bottom: $border

               &.right
                  border-right: $border