
.container-live-pad

   $square-min-width: 30px
   $square-height:    45px

   display: inline-block
   width: 100%

   +gpu

   +respond-mobile
      position: absolute
      top: 0px
      left: 0
      width: 100%


   > .wrapper

      width: 100%
      min-width: 552px
      padding-left: 22px
      position: relative
      top: 8px

      +respond-mobile
         padding-left: 0
         min-width: 480px


      .headline
         $border: 1px solid $grey

         font-size: 17px
         border-top: $border
         border-bottom: $border
         line-height: 24px
         margin-top: 4px
         margin-bottom: 9px
         margin-left: 0
         white-space: nowrap
         //display: inline-block
         width: 270px
         margin-left: -7px
         //width: 273px


         +respond-mobile

            font-size: 13px
            color: $grey-dark
            border: 0
            margin: 0
            width: 100%



      .left,
         float: left
         width: 100%
         text-align: left
         padding-right: 5px

         +respond-mobile
            width: 100%

      .right
         display: inline-block
         vertical-align: top
         min-width: 280px

         +respond-mobile
            position: relative
            height: 228px
            float: right
            width: 46px
            min-width: 220px
            margin-right: 10px


      .left-wrapper
         margin-right: 330px
         //width: 46%

         +respond-mobile
            width: 57%
            margin-left: 10px
            margin-right: 220px


      .container-pads
         width: 90%



      .container-instruments
         width: 100%



      // LEFT - Pad square styles

      .container-pads

         border-collapse: initial
         border-spacing: 4px
         width: 100%

         td
            text-align: center
            vertical-align: middle



         .pad-square

            position: relative
            background: $grey
            cursor: pointer
            text-align: center
            vertical-align: bottom
            min-width: $square-min-width
            height: $square-height

            +respond-mobile
               height: 53px


            .border-dark
               position: absolute
               top: 0
               width: 100%
               height: $square-height

               +respond-mobile
                  height: 53px


            .container-icon

               position: relative
               top: 11px
               left: 10px
               font-size: 22px

               +respond-mobile
                  top: 15px
                  left: auto


            .pad-number
               position: absolute
               top: -4px
               left: 3px

               .text
                  color: $grey-dark
                  font-size: 10px


            .key-code
               $size: 16px

               +border-radius( $size, $size )
               border: 1px solid $black

               width: $size
               height: $size
               position: absolute
               left: 0
               bottom: 0
               margin-left: 1px
               margin-bottom: 1px

               .text
                  font-size: 12px
                  position: relative
                  top: -4px
                  text-transform: uppercase



            .instrument

               position: absolute
               top: 0
               left: 0




      // RIGHT - Draggable instruments

      .container-instruments
         width: 100%


         .container-kit

            white-space: nowrap
            text-align: left

            //min-width: 280px


            .kit-type

               color: $grey-dark
               display: inline-block
               font-size: 14px
               line-height: 41px
               text-align: left
               text-transform: uppercase
               width: 50px


            .instrument
               display: inline-block
               font-size: 25px
               text-align: center
               width: 33px


            .hidden
               display: none



      .highlight
         border: 2px solid red




      // MOBILE STYLES
      // -----------------------------------------------------------




      .container-play-pause
         float: none



      .instructions
         text-align: left
         text-transform: uppercase
         font-size: 18px


      .container-tabs
         display: block
         height: 36px

         .tab
            cursor: pointer
            font-size: 15px
            text-transform: uppercase
            letter-spacing: 0
            float: left
            overflow: hidden
            width: 56px
            height: 30px
            position: relative
            margin-left: -2px
            padding-top: 4px

            border: 2px solid $grey

            &:first-child
               margin-left: 0

            &.selected
               color: $red
               background: transparent !important
               border-bottom: 0



      .bottom
         border: 2px solid $grey
         width: 100px
         height: 45px
         position: absolute
         bottom: 0


         .btn
            @extend .miso-bold
            float: left
            font-size: 22px
            color: $red
            width: 98px
            height: 43px
            overflow: hidden
            text-transform: uppercase
            padding-top: 10px

         .btn-back
            border-right: 2px solid $grey
            cursor: pointer
            color: $red

            &:hover
               color: black


         .btn-edit
            padding-right: 50px

            .icon-gear
               display: inline-block
               float: left
               text-align: center
               overflow: hidden
               padding-left: 16px
