
.container-share-modal

   z-index: 10 !important

   +respond-mobile
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

   .btn-close
      @extend .button
      @extend .miso-light
      +btn-hover-transition
      position: absolute
      right: 14px
      top: 15px
      font-size: 30px
      font-weight: light


      &:hover
         +btn-hover-transition
         color: white

         +respond-mobile
            color: $red

   // MOBILE Only
   .btn-close-share
      font-size: 15px
      z-index: 10
      display: inline-block
      float: left
      text-transform: uppercase
      padding-left: 10px

      &.press
         color: $red


   > .wrapper

      $form-width: 420px
      $form-height: 60px
      $form-border: 2px solid white

      +center-everywhere
      +disable-selection
      +gpu

      //background: url("#{$images}/placeholders/desktop/placeholder-form.png") no-repeat
      width: 422px
      height: 425px
      padding-top: 15px

      +respond-desktop
         background: $red


      +respond-mobile
         position: absolute
         top: 0
         left: 0

         width: 100% !important
         height: 140px

      h1
         @extend .miso-bold
         font-size: 48px

         +respond-mobile
            font-size: 30px
            display: inline-block
            margin-left: -50px


      .form-wrapper
         display: inline-block
         width: 420px

         +respond-mobile
            width: 96%
            height: 170px


      .mouseover
         +btn-hover-transition
         background: white !important
         color: black !important


      .btn-back, .btn-select-service, .btn-copy-url
         @extend .button
         @extend .miso-bold


      .btn-select-service, .btn-copy-url

         +btn-hover-transition

         background: black
         color: white
         font-size: 30px
         width: 420px
         height: 60px
         padding-top: 19px
         position: relative
         left: -2px
         text-transform: uppercase

         +respond-mobile
            background: white
            border: 2px solid $red
            color: $red
            font-size: 22px
            height: 40px
            padding-top: 8px
            width: 50%
            left: 0


         &:hover
            +btn-hover-transition
            background: white
            color: black

            +respond-mobile

               background: black
               color: white
               border: 2px solid black


      .btn-select-service

         top: -20px
         width: 352px
         left: 0

         +respond-mobile
            width: 50%
            top: 0
            border: 2px solid black

         .preloader
            display: inline-block
            text-align: center
            position: absolute
            top: 30px



      .btn-copy-url

         .url, .copy
            display: inline-block

         .url
            @extend .miso-regular
            width: 65%
            display: none

         .copy
            @extend .miso-bold
            width: 40%


         +respond-mobile
            position: relative
            top: 50px



      .btn-back
         +btn-hover-transition

         color: white
         font-size: 16px
         float: left
         padding: 16px
         width: 120px

         +respond-mobile
            width: 170px
            float: none
            color: black
            margin-top: -15px

         &:hover
            +btn-hover-transition
            color: black

            +respond-mobile
               color: $red





      .container-form, .container-preview
         margin-top: 46px

         +respond-mobile
            margin-top: 10px
            width: 100%




      // User input form which saves to Parse

      .container-form

         .message
            color: white
            font-size:  26px
            padding-top: 30px
            padding-bottom: 30px
            display: none


         .input-group
            background: $red
            margin-bottom: 10px
            width: $form-width
            width: 350px
            display: inline-block
            height: $form-height
            opacity: 1
            border: $form-border


            .label-input
               @extend .label
               float: left
               padding: 19px
               display: none



            input, textarea
               @extend .miso-regular
               color: white
               font-size: 36px
               float: left
               height: 40px
               background: transparent
               border: 0

               width: 320px
               margin-top: 8px
               margin-left: 20px

               text-transform: uppercase

               &:focus
                  outline: 0



            &.textarea
               height: 180px


               textarea
                  font-size: 20px
                  margin-left: 0px
                  margin-top: 15px
                  width: 310px
                  height: 150px
                  text-transform: none !important



         // Push the button down as hack
         .name
            +respond-desktop
               margin-bottom: 57px


         +respond-mobile

            .input-group
               .label-input
                  font-family: misobold
                  font-size: 22px
                  height: 35px
                  padding: 6px


            .text-input, .textarea
               border: 2px solid black
               background: white

            .text-input
               display: inline-block
               width: 50%
               height: 35px

               input
                  display: inline-block
                  width: 100%
                  font-size: 22px
                  height: 25px
                  float: none
                  margin: 0
                  color: black
                  position: relative
                  top: 2px
                  padding-top: 7px


            .input-group.textarea
               height: 95px
               display: block
               width: 100%

               .label-input
                  height: 23px


               textarea
                  margin: 0
                  width: 100%
                  height: 68px
                  padding-left: 5px
                  color: black


            /* WebKit browsers */
            ::-webkit-input-placeholder
               color:    #000

            /* Mozilla Firefox 4 to 18 */
            :-moz-placeholder
               color:    #000

            /* Mozilla Firefox 19+ */
            ::-moz-placeholder
               color:    #000

            /* Internet Explorer 10+ */
            :-ms-input-placeholder
               color:    #000




      .container-form, .container-preview
         +respond-desktop
            background: $red
            //border: $form-border
            width: 420px
            height: 270px
            position: relative



      // Second, landing screen after form input has
      // been completed

      .container-preview

         background: $red
         border: $form-border
         width: 420px
         height: 270px
         position: relative
         //padding-top: 20px

         +respond-mobile
            background: white
            width: 100%
            height: 73%


         .track-data

            clear: both
            color: white
            line-height: 40px
            padding-top: 23px
            min-height: 225px

            +respond-mobile
               color: black
               min-height: 90px
               padding-top: 0
               position: relative
               top: -6px
               //display: none


            h1, h3
               @extend .miso-regular
               font-weight: normal

               +respond-mobile
                  margin-left: 0
                  display: block

            h1
               font-size: 60px

               +respond-mobile
                  font-size: 45px
                  //display: inline-block

            h3
               font-size: 24px

               +respond-mobile
                  font-size: 22px
                  //display: inline-block

            p
               line-height: 18px
               margin-top: 12px
               padding-left: 16px
               padding-right: 16px
               display: none



         .services

            position: absolute
            bottom: 20px
            text-align: center
            width: 100%

            +respond-mobile
               width: 100%
               bottom: 0px
               height: 0px

            span
               @extend .label
               font-size: 16px

               +respond-mobile
                  display: inline-block
                  position: relative
                  top: -11px



            .service-btns
               +respond-mobile
                  display: inline-block
                  margin-left: 6px


            .icon
               +btn-hover-transition
               color: white
               display: inline-block
               font-size: 38px
               padding: 6px
               cursor: pointer

               +respond-mobile
                  color: $red

               &:hover
                  +btn-hover-transition
                  color: black

