
#container-landing

   > .wrapper

      +center-everywhere
      width: 458px
      height: 273px


   .logo

      background: url("#{$images}/logo.svg") no-repeat
      display: inline-block
      width: 358px
      height: 60px
      margin-bottom: 45px


   .message

      font-size: 29px
      letter-spacing: 1px
      line-height: 28px
      color: $black
      margin-bottom: 50px


   .btn-start

      @extend .border-button--red
      width: 256px
      height: 56px
      padding: 15px
      font-size: 26px
      letter-spacing: 1px