
.container-live-pad

   .container-pad
      //width: 100px
      //height: 100px

   .pad-square
      width: 100px
      height: 100px

   .highlight
      border: 2px solid red


   .instrument
      width: 50px
      height: 50px
      border: 1px solid black