tr, td, th
   border: 1px solid black
   //padding: 20px
   cursor: pointer

   -webkit-user-select: none
   -moz-user-select: none
   -ms-user-select: none
   user-select: none

th
   padding-top: 5px
   padding-bottom: 5px

   &.step
      background: red


button
   font-size: 15px

.active
   background: black
   color: white

#sequencer
   float: left

#pad
   float: left

   td
      padding: 37px




.mute

   td
      opacity: .3




.pattern-square
   width: 70px
   height: 70px
   text-align: center
   vertical-align: middle


.velocity-low
   background: #95c5bf

   &:before
      content: '1'

.velocity-medium
   background: #5fc843

   &:before
      content: '2'

.velocity-high
   background: #c87843

   &:before
      content: '3'