
#container-share

   > .wrapper

      +center-everywhere
      width: 600px
      height: 570px



      .name, .title, .message
         @extend .miso-regular


      .name
         font-size: 72px
         height: 50px
         color: white


      .title
         font-size: 30px
         height: 50px
         color: white


      .message
         font-size: 18px
         color: white


      .btn-start
         @extend .border-button--white
         cursor: pointer
         width: 256px
         height: 56px
         padding: 15px
         font-size: 26px
         letter-spacing: 1px
         position: absolute
         bottom: 0px
         left: 50%
         margin-left: -128px




