
// + TEXT
// + ------------------------------------------------------------

.label
   position: relative
   text-transform: uppercase



// + BUTTONS
// + ------------------------------------------------------------


.button
   display: inline-block
   cursor: pointer


.border-button--red
   @extend .button
   border: 3px solid $red
   color: $red


.border-button--white
   @extend .button
   border: 3px solid $white
   color: $white


.border
   border: 1px solid $grey


.border-dark
   border: 2px solid #999