
// + ------------------------------------------------------------
// + DESKTOP STYLES
// + ------------------------------------------------------------


+respond-desktop



   // + Variables
   // + ------------------------------------------------------------

   $width:           100%
   $height:          735px
   $top-height:      410px
   $bottom-height:   303px




   // + General container
   // + ------------------------------------------------------------


   #wrapper
      width: $width
      height: 100%
      margin: 0 auto



   #container-main
      background: $red
      position: absolute
      width: 100%
      height: 100%
      z-index: 1


      #container-top
         background: $red
         height: 100%



      #container-bottom
         background: $white
         height: $bottom-height
         position: absolute
         bottom: 0
         padding-top: 8px
         width: 100%





   // + Primary sections and overrides
   // + ------------------------------------------------------------


   .section
      +center-section($width)



   #container-development
      @extend .section
      background: $white



   .container-landing
      @extend .section
      height: 100%



   .container-visualizer
      position: absolute
      height: 100%
      top: 0
      bottom: 0
      margin: auto



   .container-kit-selector
      position: relative



   .container-create


      .container-sequencer
         display: table
         width: 100%

         .column-0, .column-1, .column-2, .column-3, .column-4
            display: table-cell
            text-align: center
            vertical-align: middle


         .column-0
            width: 15%
            padding-left: 8px
            padding-right: 3px


         .column-1
            padding-right: 1%
            min-height: 220px
            position: relative
            overflow: hidden


         .column-2
            width: 6%
            padding-right: 13px

            // TODO: remove
            img
               position: relative
               top: 14px


         .column-3
            padding-right: 1%
            width: 10%


         .column-4
            padding-right: 8px
            width: 10%



   .container-share
      position: absolute
      width: 100%
      height: 100%
      overflow: hidden
      z-index: 2






// + ------------------------------------------------------------
// + MOBILE STYLES
// + ------------------------------------------------------------


+respond-mobile

   body
      //background: url("#{$images}/placeholders/mobile/placeholder-mobile-livepad-edit.png") no-repeat
      background-position-y: -20px
      width: 100%
      height: 320px
      min-width: 480px


   .device-orientation
      width: 100%
      height: 100%
      position: absolute
      background: white
      z-index: 1000
      display: none

      img
         width: 190px
         height: 190px
         top: 0
         left: 0
         bottom: 0
         right: 0
         margin: auto
         position: absolute


   .top-bar
      width: 100%
      height: 60px
      text-align: center

      padding-top: 15px
      position: relative
      z-index: 1

      .logo, .logo-white
         width: 180px
         height: 30px
         display: inline-block


      .logo
         background: url("#{$images}/logo.svg") no-repeat


      .logo-white
         background: url("#{$images}/logo-white.svg") no-repeat
         margin-left: -66px




   #container-main
      width: 100%
      height: 260px







