
.container-create

   > .wrapper

      width: 100%
      height: 275px
      padding-top: 6px

      +gpu

      +respond-mobile
         width: $mobile-width
         height: 260px
         padding-top: 0

         //border: 1px solid green



   .pattern-selector
      float: left
      width: 12%
      max-width: 95px
      padding-left: 2%



   .live-pad
      position: absolute
      top: 0
      width: 100%



   .selected
      background: $grey-dark !important



   .btn-steps, .btn-pads

      @extend .button
      +btn-hover-transition
      background: $red
      font-size: 20px
      color: white
      width: 72px
      height: 40px
      padding: 10px

      &.selected
         color: $grey

      &:hover
         +btn-hover-transition
         background: black
         color: white




   .btn-share

      @extend .button
      +btn-hover-transition
      background: black
      color: white
      cursor: pointer
      padding: 10px
      font-size: 20px
      letter-spacing: 1px
      width: 108px
      height: 40px
      position: relative


      +respond-mobile
         font-size: 22px
         left: -6px
         top: 12px
         width: 120px
         height: 40px
         float: right


      &:hover
         +btn-hover-transition
         background: $red



   .container-toggle, .container-play-pause

      +disable-selection
      cursor: pointer
      white-space: nowrap



   // + ------------------------------------------------------------
   // + MOBILE STYLES
   // + ------------------------------------------------------------


   .row-1, .row-2, .row-3, .row-4
      display: block
      width: 100%
      //border: 1px solid green


   .row-1
      height: 67px


   .row-2
      height: 45px


   .row-3
      height: 60px
      display: inline-block


      .btn-jam-live
         display: block
         float: right
         font-size: 22px
         color: $red
         padding: 19px
         padding-right: 7px
         cursor: pointer


   .row-4
      height: 65px
