


.container-instruments

   float: left
   //overflow: hidden

   +respond-mobile
      width: 74%


   .label
      width: 57px
      text-align: left
      line-height: 15px
      float: left
      padding: 9px
      font-size: 15px


   .instruments
      width: 288px
      overflow: hidden
      padding-top: 4pxc

      +respond-mobile
         display: flex
         justify-content: space-between
         width: 80%
         float: left
         padding-top: 7px
         padding-left: 10px


   .instrument

      display: inline-block
      font-size: 30px

      +respond-mobile
         padding: 10px

      &.selected
         background: transparent !important
         color: $red
