.container-kit-selector

   $btn-margin:   12px
   $arrow-margin: 10px

   z-index: 2

   +respond-mobile
      float: left
      width: 230px


   > .wrapper

      +disable-selection

      width: 240px
      height: 94px
      margin: auto
      padding-top: 10px

      +respond-mobile
         width: 240px
         height: 40px
         padding-top: 0
         margin-left: 0
         //border: 2px solid red




   .bg-half-circle

      $size: 240px
      +border-radius( $size, $size )

      background: white
      width: $size
      height: $size
      position: absolute
      top: -(($size * .5) + 26)



   .label-select

      @extend .label
      font-size: 16px
      margin-bottom: -$btn-margin
      overflow: hidden



   .label-kit
      +gpu
      @extend .label
      font-size: 30px
      height: 24px
      width: 90px
      top: 4px
      overflow: hidden

      div
         position: relative


      +respond-mobile
         font-size: 40px
         width: 130px
         height: 31px
         top: 0
         padding-top: 7px



   .label-kit, .btn-left, .btn-right
      display: inline-block



   .btn-left, .btn-right

      @extend .button
      @extend .miso-regular
      +btn-hover-transition

      $size: 50px

      color: $red
      font-size: 44px
      cursor: pointer
      padding-top: $btn-margin
      position: relative
      top: 3px
      width: $size
      height: $size

      &:hover
         +btn-hover-transition
         color: black

      +respond-mobile
         //padding-top: 0
         // top: -3px
         // top: 14px
         top: 0



   .btn-left
      left: $arrow-margin

      +respond-mobile
         left: -10px



   .btn-right
      left: -$arrow-margin

      +respond-mobile
         left: 0





