
#container-live-pad

   $square-min-width: 30px
   $square-height:    45px


   > .wrapper

      //background: url("#{$images}/placeholders/desktop/placeholder-livepad-desktop.png") no-repeat
      // padding-top: 200px
      // width: 629px
      // height: 195px

      //min-width: 620px
      //overflow: hidden
      width: 100%
      min-width: 618px
      //padding-top: 5px
      padding-left: 22px
      position: relative
      top: 8px


      .headline
         $border: 1px solid $grey

         font-size: 15px
         border-top: $border
         border-bottom: $border
         line-height: 24px
         margin-top: 4px
         margin-bottom: 9px
         //padding-right: 12px
         white-space: nowrap
         width: 273px
         //display: inline-block


      .left,
         float: left
         width: 50%
         text-align: left
         padding-right: 24px

      .right
         display: inline-block
         width: 38%
         vertical-align: top

      .container-pads
         width: 90%


      .container-instruments
         width: 100%
         //overflow: hidden



      // LEFT - Pad square styles

      .container-pads

         border-collapse: initial
         border-spacing: 4px
         //margin-right: 14px
         //padding-left: 16px
         width: 110%


         td
            text-align: center
            vertical-align: middle



         .pad-square

            position: relative
            background: $grey
            cursor: pointer
            text-align: center
            vertical-align: bottom
            min-width: $square-min-width
            height: $square-height


            .border-dark
               position: absolute
               top: 0
               width: 100%
               height: $square-height


            .container-icon

               position: relative
               top: 11px
               left: 10px
               font-size: 22px


            .pad-number
               position: absolute
               top: -4px
               left: 3px

               .text
                  color: $grey-dark
                  font-size: 10px


            .key-code
               $size: 16px

               +border-radius( $size, $size )
               border: 1px solid $black

               width: $size
               height: $size
               position: absolute
               left: 0
               bottom: 0
               margin-left: 1px
               margin-bottom: 1px

               .text
                  font-size: 12px
                  position: relative
                  top: -4px
                  text-transform: uppercase



            .instrument

               position: absolute
               top: 0
               left: 0




      // RIGHT - Draggable instruments

      .container-instruments
         width: 100%


         .container-kit

            white-space: nowrap
            text-align: left
            min-width: 280px


            .kit-type

               color: $grey-dark
               display: inline-block
               font-size: 14px
               line-height: 41px
               text-align: left
               text-transform: uppercase
               width: 50px


            .instrument
               display: inline-block
               font-size: 25px
               text-align: center
               width: 33px


            .hidden
               display: none



      .highlight
         border: 2px solid red
