
#container-sequencer

   $square-min-width: 30px
   $square-height:    30px

   // +respond-mobile
   //    $square-height: 35px


   position: relative
   height: 230px
   float: left
   width: 88%


   +respond-mobile
      width: 100%
      height: 50px
      overflow: hidden


   > .wrapper

      background-position: 0 10px
      width: 100%
      height: 199px
      padding-left: 6px

      +disable-selection

      +respond-mobile
         padding-left: 7px
         padding-right: 6px


      // Sequencer Container
      // -------------------

      .sequencer

         border-collapse: initial
         border-spacing: 4px

         width: 100%

         td
            text-align: center
            vertical-align: middle



         .step

            background: $red !important
            min-width: $square-min-width
            height: 5px




         // Individual Tracks
         // -----------------

         .pattern-track


            .instrument
               +btn-hover-transition
               color: $grey-dark
               font-size: 20px
               width: 50px
               cursor: pointer

               &:hover
                  +btn-hover-transition
                  color: $red

               +respond-mobile
                  display: none


               &.focus
                  color: $red




            // Individual Squares
            // ------------------

            .pattern-square
               position: relative
               background: $grey
               cursor: pointer
               text-align: center
               vertical-align: bottom

               min-width: $square-min-width
               height: $square-height

               +respond-mobile
                  height: 35px


               .inner-container
                  position: relative
                  top: 0
                  height: $square-height

                  +respond-mobile
                     height: 35px


               .border-dark
                  position: absolute
                  top: 0
                  width: 100%
                  height: $square-height

                  +respond-mobile
                     height: 35px


               .icon
                  display: inline-block
                  width: 20px
                  height: 20px

                  position: relative
                  top: 5px

                  +respond-mobile
                     position: relative
                     top: 7px


               // .velocity-soft
               //    background: url("#{$images}/icon-beat-soft.svg") no-repeat


               // .velocity-medium
               //    background: url("#{$images}/icon-beat-medium.svg") no-repeat


               // .velocity-hard
               //    background: url("#{$images}/icon-beat-hard.svg") no-repeat




         .mute

            td
               background: white !important
               opacity: .6

               &.pattern-square
                  @extend .border


         .focus
            td


         .defocused

            td.pattern-square

               background: white !important
               @extend .border

      // End sequencer container


.velocity-soft
   background: url("#{$images}/icon-beat-soft.svg") no-repeat


.velocity-medium
   background: url("#{$images}/icon-beat-medium.svg") no-repeat


.velocity-hard
   background: url("#{$images}/icon-beat-hard.svg") no-repeat



