
#container-share


   .btn-close
      @extend .button
      @extend .miso-light
      +btn-hover-transition
      position: absolute
      right: 14px
      top: 20px
      font-size: 50px
      font-weight: light

      &:hover
         +btn-hover-transition
         color: white


   > .wrapper

      $form-width: 420px
      $form-height: 60px
      $form-border: 2px solid white

      +center-everywhere
      +disable-selection
      +gpu

      //background: url("#{$images}/placeholders/desktop/placeholder-form.png") no-repeat
      width: 422px
      height: 473px
      padding-top: 15px


      h1
         @extend .miso-bold
         font-size: 48px


      .form-wrapper
         display: inline-block
         width: 420px


      .btn-back, .btn-select-service, .btn-copy-url
         @extend .button
         @extend .miso-bold


      .btn-select-service, .btn-copy-url

         +btn-hover-transition

         background: black
         color: white
         font-size: 30px
         width: 100%
         height: 60px
         padding-top: 19px
         position: relative
         text-transform: uppercase

         &:hover
            +btn-hover-transition

            background: white
            color: black


      .btn-select-service

         .preloader
            display: inline-block
            text-align: center
            position: absolute
            top: 30px



      .btn-copy-url

         .url, .copy
            display: inline-block

         .url
            @extend .miso-regular
            width: 60%

         .copy
            @extend .miso-bold
            width: 20%



      .btn-back
         +btn-hover-transition

         color: white
         font-size: 16px
         float: left
         padding: 16px
         width: 170px

         &:hover
            +btn-hover-transition
            color: black





      .container-form, .container-preview
         margin-top: 46px




      // User input form which saves to Parse

      .container-form

         .input-group
            background: $red
            margin-bottom: 10px
            width: $form-width
            height: $form-height
            opacity: 1
            border: $form-border


            .label-input
               @extend .label
               float: left
               padding: 19px



            input, textarea
               @extend .miso-regular
               color: white
               font-size: 36px
               float: left
               height: 40px
               background: transparent
               border: 0

               width: 320px
               margin-top: 7px
               margin-left: 20px

               text-transform: uppercase

               &:focus
                  outline: 0



            &.textarea
               height: 180px


               textarea
                  font-size: 20px
                  margin-left: 0px
                  margin-top: 15px
                  width: 310px
                  height: 150px
                  text-transform: none !important




      // Second, landing screen after form input has
      // been completed

      .container-preview

         background: $red
         border: $form-border
         width: 420px
         height: 320px
         position: relative


         .track-data

            clear: both
            color: white
            line-height: 40px
            padding-top: 23px
            min-height: 276px

            h1, h3
               @extend .miso-regular
               font-weight: normal

            h1
               font-size: 60px

            h3
               font-size: 24px

            p
               line-height: 18px
               margin-top: 12px
               padding-left: 16px
               padding-right: 16px



         .services

            position: absolute
            bottom: 20px
            text-align: center
            width: 100%

            span
               @extend .label
               font-size: 16px


            .icon
               +btn-hover-transition
               color: white
               display: inline-block
               font-size: 38px
               padding: 6px
               cursor: pointer

               &:hover
                  +btn-hover-transition
                  color: black

