
tr, td, th
   border: 1px solid black
   padding: 20px
   cursor: pointer

   -webkit-user-select: none
   -moz-user-select: none
   -ms-user-select: none
   user-select: none

th
   padding-top: 5px
   padding-bottom: 5px

   &.step
      background: red

button
   font-size: 15px

.active
   background: black
   color: white

#sequencer
   float: left

#pad
   float: left

   td
      padding: 37px

